{
  "name": "starter-project",
  "version": "1.0.0",
  "description": "Starter project for new html projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/big2tinydev/starter-project-html-gulp.git"
  },
  "author": "Lee Charles Laing <big2tinydev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/big2tinydev/starter-project-html-gulp/issues"
  },
  "homepage": "https://gitlab.com/big2tinydev/starter-project-html-gulp#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
